stages:
  - .pre
  - build
  - test
  - deploy

build-website:
  stage: build
  image: node:16-alpine
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build


linter:
  stage: .pre
  image: node:16-alpine
  script:
    - yarn install
    - yarn lint

test-website:
  stage: test
  image: node:16-alpine
  script:
    - apk add curl
    - yarn global add serve
    - serve  -s build &
    - sleep 10
    - curl http://localhost:3000 | grep "React App"

unit-test-website:
  stage: .pre
  image: node:16-alpine
  script:
    - yarn install
    - yarn test

deploy-s3:
  stage: deploy
  image: 
    name: amazon/aws-cli:2.4.11
    entrypoint: [""]
  script:
    - aws --version
    - echo "Chinnayya Chintha" >> text.txt
    - aws s3 cp text.txt s3://$AWS_S3_BUCKET/text.txt
  





